{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "store",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "com.jhipster.demo.store",
    "packageFolder": "com/jhipster/demo/store",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": true,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1622059679852,
    "jwtSecretKey": "NDQzNDYwNGMwYTcwMjEwOTIzMzE1NmI0ZDYzY2M3Mzc4ZGZkNGQzOGYzOGI3MTBmOWY0NjAwMDRlNjI1N2ZlMTJiMTM5ZGQzYzM1MjM2OWQ4ZDViZjAyOTFkN2UzYzc3NGUyZjNkMDkyM2RhZjczYjAxNDU5ZDYwNWUxOWI2Njc=",
    "entities": ["Notification", "Customer", "ProductOrder", "Product", "Shipment", "Invoice", "ProductCategory", "OrderItem"],
    "lastLiquibaseTimestamp": 1622060159000,
    "appFolder": "store"
  }
}
